# GitHub_API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapi/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/githubapi/data/: AppModule.kt  SettingsDataStore.kt  StringResoruce.kt
app/src/main/java/com/example/githubapi/data/local/: SettingsDataStore.kt
app/src/main/java/com/example/githubapi/data/local/room/: AppDatabase.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/java/com/example/githubapi/data/local/room/bookmark/: Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/com/example/githubapi/data/local/room/history/: HistoryDatabase.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/java/com/example/githubapi/data/remote/github/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/githubapi/data/remote/github/getrepo/json/: AdvancedSecurity.kt  GetRepoItem.kt  License.kt  LicenseX.kt  Organization.kt  Owner.kt  Parent.kt  PermissionsX.kt  SecretScanning.kt  SecretScanningPushProtection.kt  SecurityAndAnalysis.kt  Source.kt  TemplateRepository.kt
app/src/main/java/com/example/githubapi/data/remote/github/search/repositories/: GithubRepositories.kt  Item.kt  License.kt  Owner.kt  RepoPagingSource.kt
app/src/main/java/com/example/githubapi/data/remote/github/search/user/: GitHubUser.kt  GitHubUsers.kt  Item.kt
app/src/main/java/com/example/githubapi/data/remote/github/users/: GitHubUser.kt
app/src/main/java/com/example/githubapi/data/remote/githubapi/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/githubapi/data/remote/githubapi/repositories/: GithubRepositories.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/githubapi/data/remote/githubapi/user/: GitHubUser.kt  Item.kt
app/src/main/java/com/example/githubapi/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubapi/ui/component/: ClickableIcon.kt  DropdownMenuComponent.kt  RepoColumn.kt  RepoPaging.kt  RepositopyCard.kt  SearchBar.kt  SegmentedControls.kt  Test.kt
app/src/main/java/com/example/githubapi/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/githubapi/ui/page/: BookmarkPage.kt  RepositoryPage.kt  SearchPage.kt  SettingsPage.kt  TestPage.kt
app/src/main/java/com/example/githubapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubapi/ui/xml/: LoaderStateAdapter.kt  MyAdapter.kt  MyPagingAdapter.kt
app/src/main/res/drawable/: arrow_back_fill0_wght400_grad0_opsz48.xml  cancel_black_24dp.xml  expand_less_fill0_wght400_grad0_opsz48.xml  expand_more_fill0_wght400_grad0_opsz48.xml  search_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  network_state_item.xml  repo_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
