plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'

    // Hilt
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.githubapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.githubapi"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.activity:activity-ktx:1.6.1"


//    compose
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.foundation:foundation:1.5.0-alpha01'
//    implementation "androidx.compose.material:material"
    implementation 'androidx.compose.material3:material3'

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.compose.material:material"

    // Paging
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'
    implementation 'androidx.paging:paging-runtime:3.1.1'



//    Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.moshi:moshi:1.14.0"


//     Data
//     Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

//     DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"
    implementation "androidx.datastore:datastore-core:1.1.0-alpha01"
//    implementation  "androidx.datastore:datastore:1.1.0-alpha01"

//     Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    //    UI
    implementation "io.coil-kt:coil-compose:2.1.0"
//    implementation "com.github.bumptech.glide:glide:4.12.0"
//    implementation "com.github.bumptech.glide:glide-compose:1.0.0"


//     ViewModel hilt
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    // viewModel for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"


    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0'

}